{
  "name": "alias-profile-publishing-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "body-parser": "~1.15.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-notice": "^0.8.9",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-security": "^1.4.0",
    "express": "~4.13.4",
    "hjs": "~0.0.6",
    "json-schema-to-mongoose": "^0.2.2",
    "mongoose": "^5.8.9",
    "morgan": "~1.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "serve-favicon": "~2.3.0",
    "uuid": "^3.4.0",
    "webpack": "4.41.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
