<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    
    <title>ADL xAPI Profile Server</title>
    <meta property="og:title" content="ADL xAPI Profile Server">
	  </meta>
    <meta name="description" content="ADL xAPI Profile Server to search, create and publish xAPI profiles."/>
    <meta property="og:description" content="ADL xAPI Profile Server to search, create and publish xAPI profiles.">
    </meta>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-16.png" />
    <link rel="shortcut icon" type="image/ico" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon.ico"></link>
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon.png"></link>
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-192.png"></link>
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-57.png"></link>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-72.png"></link>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-114.png"></link>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/assets/uswds/2.4.0/img/favicons/favicon-144.png"></link>
    
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap/4.3.1/css/bootstrap.min.css"></link> -->
    
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/styleguide.css"></link>
      <link rel="stylesheet" href="%PUBLIC_URL%/css/home.css"></link> -->
      
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/uswds/2.4.0/css/uswds.min.css" />
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/style.css" />
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src="%PUBLIC_URL%/assets/uswds/2.4.0/js/uswds.min.js"></script>
  </body>
</html>
