connectionString=mongodb://mongoose:27017/profileServer
profileRootIRI=http://localhost/xapi
QUERY_RESULT_LIMIT=10
email_user="johndoe@example.com"
email_pass="safepassword"
email_server=""
system_email_from="johndoe@example.com"
clientURL=http://localhost:3000
debug=true
MONGOMS_SYSTEM_BINARY=usr/bin/mongod
lockTimeout=600000

PUBLIC_URL=/public


REDIS_HOST=redis

PROFILE_SESSION_SAVE_FREQUENCY_MS=2000

